<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CUE4ParseHelper\**" />
    <Compile Remove="Resources\**" />
    <Compile Remove="UAssetAPI\**" />
    <Compile Remove="UEcastocLib\**" />
    <Compile Remove="UnrealUnZen\**" />
    <EmbeddedResource Remove="CUE4ParseHelper\**" />
    <EmbeddedResource Remove="Resources\**" />
    <EmbeddedResource Remove="UAssetAPI\**" />
    <EmbeddedResource Remove="UEcastocLib\**" />
    <EmbeddedResource Remove="UnrealUnZen\**" />
    <None Remove="CUE4ParseHelper\**" />
    <None Remove="Resources\**" />
    <None Remove="UAssetAPI\**" />
    <None Remove="UEcastocLib\**" />
    <None Remove="UnrealUnZen\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ToolResources.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="ToolResources.resx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="7.5.3" />
    <PackageReference Include="System.Resources.Extensions" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="CUE4ParseHelper\CUE4ParseHelper.csproj" />
  </ItemGroup>

</Project>
